<html>
<head>
<title>nilima.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,0); }
.s1 { color: rgb(0,0,255); font-weight: bold; }
.s2 { color: rgb(0,0,0); }
.s3 { color: rgb(0,0,128); font-weight: bold; }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
nilima.html</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">&lt;!DOCTYPE </span><span class="s1">html</span><span class="s0">&gt;</span><span class="s2"> 
</span><span class="s0">&lt;</span><span class="s3">xamp </span><span class="s1">lang=</span><span class="s4">&quot;en&quot;</span><span class="s0">&gt;</span><span class="s2"> 
</span><span class="s0">&lt;</span><span class="s3">head</span><span class="s0">&gt;</span><span class="s2"> 
    </span><span class="s0">&lt;</span><span class="s3">meta </span><span class="s1">charset=</span><span class="s4">&quot;UTF-8&quot;</span><span class="s0">&gt;</span><span class="s2"> 
    </span><span class="s0">&lt;</span><span class="s3">title</span><span class="s0">&gt;</span><span class="s2">Typography</span><span class="s0">&lt;/</span><span class="s3">title</span><span class="s0">&gt;</span><span class="s2"> 
 
    </span><span class="s0">&lt;</span><span class="s3">h1</span><span class="s0">&gt;</span><span class="s2">This is heading tag h1</span><span class="s0">&lt;/</span><span class="s3">h1</span><span class="s0">&gt;</span><span class="s2"> 
   &lt; h2&gt;this is heading tag h2</span><span class="s0">&lt;/</span><span class="s3">h2</span><span class="s0">&gt;</span><span class="s2"> 
     </span><span class="s0">&lt;</span><span class="s3">h3</span><span class="s0">&gt;</span><span class="s2">this is heading tag h3</span><span class="s0">&lt;/</span><span class="s3">h3</span><span class="s0">&gt;</span><span class="s2"> 
      </span><span class="s0">&lt;</span><span class="s3">h4</span><span class="s0">&gt; </span><span class="s2">this is heading tag h4</span><span class="s0">&lt;/</span><span class="s3">h4</span><span class="s0">&gt;</span><span class="s2"> 
      </span><span class="s0">&lt;</span><span class="s3">h5</span><span class="s0">&gt;</span><span class="s2">this is heading tag h5</span><span class="s0">&lt;/</span><span class="s3">h5</span><span class="s0">&gt;</span><span class="s2"> 
       </span><span class="s0">&lt;</span><span class="s3">h6</span><span class="s0">&gt;</span><span class="s2">this is heading tag h6</span><span class="s0">&lt;/</span><span class="s3">h6</span><span class="s0">&gt;</span><span class="s2"> 
 
</span><span class="s0">&lt;/</span><span class="s3">head</span><span class="s0">&gt;</span><span class="s2"> 
&lt;&gt; 
</span><span class="s0">&lt;</span><span class="s3">p</span><span class="s0">&gt; </span><span class="s2">this text is large but</span><span class="s0">&lt;</span><span class="s3">smal</span><span class="s0">&gt; </span><span class="s2">this text is small </span><span class="s0">&lt;/</span><span class="s3">smal</span><span class="s0">&gt; &lt;/</span><span class="s3">p</span><span class="s0">&gt;</span><span class="s2"> 
 
 
 
    Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula. 
    Cum sociis natoque penatibus et magnis dis</span><span class="s0">&lt;</span><span class="s3">cite</span><span class="s0">&gt;</span><span class="s2">This Is a Citation</span><span class="s0">&lt;/</span><span class="s3">cite</span><span class="s0">&gt; </span><span class="s2">parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula. 
    Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. 
 
 
 
 
      </span><span class="s0">&lt;</span><span class="s3">blockquote</span><span class="s0">&gt; </span><span class="s2">this is a long quotionn</span><span class="s0">&lt;/</span><span class="s3">blockquote</span><span class="s0">&gt;</span><span class="s2"> 
    the </span><span class="s0">&lt;</span><span class="s3">abbr </span><span class="s1">title=</span><span class="s4">&quot;World Health organization&quot;</span><span class="s0">&gt; </span><span class="s2">WHO</span><span class="s0">&lt;/</span><span class="s3">abbr</span><span class="s0">&gt;</span><span class="s2"> 
 
 </span><span class="s0">&lt;/</span><span class="s3">p</span><span class="s0">&gt;</span><span class="s2"> 
 
</span><span class="s0">&lt;</span><span class="s3">acronym </span><span class="s1">title=</span><span class="s4">&quot;As Soon As Possible&quot;</span><span class="s0">&gt;</span><span class="s2"> 
    ASAP</span><span class="s0">&lt;/</span><span class="s3">acronym</span><span class="s0">&gt;</span><span class="s2">. 
 
  </span><span class="s0">&lt;</span><span class="s3">address</span><span class="s0">&gt;</span><span class="s2"> 
    Written by pondit.com</span><span class="s0">&lt;</span><span class="s3">br</span><span class="s0">&gt;</span><span class="s2"> 
    </span><span class="s0">&lt;</span><span class="s3">a </span><span class="s1">href=</span><span class="s4">&quot;mailto:team@pondit.com&quot;</span><span class="s0">&gt;</span><span class="s2">Email us</span><span class="s0">&lt;/</span><span class="s3">a</span><span class="s0">&gt;&lt;</span><span class="s3">br</span><span class="s0">&gt;</span><span class="s2"> 
    Address: House#16,Road#12,Nikunjo</span><span class="s0">&lt;</span><span class="s3">br</span><span class="s0">&gt;</span><span class="s2"> 
    Phone: 01675****** 
</span><span class="s0">&lt;/</span><span class="s3">address</span><span class="s0">&gt;</span><span class="s2"> 
 
  </span><span class="s0">&lt;</span><span class="s3">bdo </span><span class="s1">dir=</span><span class="s4">&quot;rtl&quot;</span><span class="s0">&gt;</span><span class="s2"> 
    This is LIVEOUTSOURCE.COM 
</span><span class="s0">&lt;/</span><span class="s3">bdo</span><span class="s0">&gt;</span><span class="s2"> 
 
</span><span class="s0">&lt;</span><span class="s3">video </span><span class="s1">width=</span><span class="s4">&quot;320&quot; </span><span class="s1">height=</span><span class="s4">&quot;240&quot; </span><span class="s1">controls</span><span class="s0">&gt;</span><span class="s2"> 
    </span><span class="s0">&lt;</span><span class="s3">source </span><span class="s1">src=</span><span class="s4">&quot;video/mov_bbb.mp4&quot; </span><span class="s1">type=</span><span class="s4">&quot;video/mp4&quot;</span><span class="s0">&gt;</span><span class="s2"> 
    </span><span class="s0">&lt;</span><span class="s3">source </span><span class="s1">src=</span><span class="s4">&quot;movie.ogg&quot; </span><span class="s1">type=</span><span class="s4">&quot;video/ogg&quot;</span><span class="s0">&gt;</span><span class="s2"> 
    Your browser does not support the video tag. 
</span><span class="s0">&lt;/</span><span class="s3">video</span><span class="s0">&gt;</span><span class="s2"> 
 
     </span><span class="s0">&lt;</span><span class="s3">cite</span><span class="s0">&gt;</span><span class="s2">This Is a Citation</span><span class="s0">&lt;/</span><span class="s3">cite</span><span class="s0">&gt;</span><span class="s2"> 
    </span><span class="s0">&lt;</span><span class="s3">p</span><span class="s0">&gt;</span><span class="s2">Regular text. </span><span class="s0">&lt;</span><span class="s3">code</span><span class="s0">&gt;</span><span class="s2">This is code.</span><span class="s0">&lt;/</span><span class="s3">code</span><span class="s0">&gt; </span><span class="s2">Regular text.</span><span class="s0">&lt;/</span><span class="s3">p</span><span class="s0">&gt;</span><span class="s2"> 
 
 
    &lt; xamp&gt; 
 
    EX: 
 
   </span><span class="s0">&lt;</span><span class="s3">p</span><span class="s0">&gt;  </span><span class="s2">Hello 
   </span><span class="s0">&lt;/</span><span class="s3">p</span><span class="s0">&gt;</span><span class="s2"> 
 
   </span><span class="s0">&lt;/</span><span class="s3">xamp</span><span class="s0">&gt;</span><span class="s2"> 
</span><span class="s0">&lt;</span><span class="s3">dfn</span><span class="s0">&gt;</span><span class="s2">Definition term</span><span class="s0">&lt;/</span><span class="s3">dfn</span><span class="s0">&gt;</span><span class="s2"> 
</span><span class="s0">&lt;</span><span class="s3">p</span><span class="s0">&gt;</span><span class="s2"> 
    </span><span class="s0">&lt;</span><span class="s3">dfn </span><span class="s1">id=</span><span class="s4">&quot;def-internet&quot;</span><span class="s0">&gt;</span><span class="s2">The Internet</span><span class="s0">&lt;/</span><span class="s3">dfn</span><span class="s0">&gt; </span><span class="s2">is a global system of interconnected networks that use the Internet Protocol Suite (TCP/IP) to serve billions of users worldwide 
    </span><span class="s0">&lt;/</span><span class="s3">p</span><span class="s0">&gt;</span><span class="s2"> 
</span><span class="s0">&lt;</span><span class="s3">h1</span><span class="s0">&gt;</span><span class="s2">Inserted text</span><span class="s0">&lt;/</span><span class="s3">h1</span><span class="s0">&gt;</span><span class="s2"> 
</span><span class="s0">&lt;</span><span class="s3">p</span><span class="s0">&gt;</span><span class="s2">I am </span><span class="s0">&lt;</span><span class="s3">del</span><span class="s0">&gt;</span><span class="s2">very</span><span class="s0">&lt;/</span><span class="s3">del</span><span class="s0">&gt; &lt;</span><span class="s3">ins</span><span class="s0">&gt;</span><span class="s2">extremely</span><span class="s0">&lt;/</span><span class="s3">ins</span><span class="s0">&gt; </span><span class="s2">happy that you visited this page.</span><span class="s0">&lt;/</span><span class="s3">p</span><span class="s0">&gt;</span><span class="s2"> 
 </span><span class="s0">&lt;</span><span class="s3">pre</span><span class="s0">&gt;</span><span class="s2">This is 
    preformatted text. 
    It preserves                both spaces 
    and line breaks. 
   </span><span class="s0">&lt;/</span><span class="s3">pre</span><span class="s0">&gt;</span><span class="s2"> 
</span><span class="s0">&lt;</span><span class="s3">p</span><span class="s0">&gt;</span><span class="s2">Chemical structure of water is H</span><span class="s0">&lt;</span><span class="s3">sub</span><span class="s0">&gt;</span><span class="s2">2</span><span class="s0">&lt;/</span><span class="s3">sub</span><span class="s0">&gt;</span><span class="s2">O.</span><span class="s0">&lt;/</span><span class="s3">p</span><span class="s0">&gt;</span><span class="s2"> 
</span><span class="s0">&lt;</span><span class="s3">p</span><span class="s0">&gt;</span><span class="s2">2</span><span class="s0">&lt;</span><span class="s3">sup</span><span class="s0">&gt;</span><span class="s2">2</span><span class="s0">&lt;/</span><span class="s3">sup</span><span class="s0">&gt;</span><span class="s2">=4</span><span class="s0">&lt;/</span><span class="s3">p</span><span class="s0">&gt;</span><span class="s2"> 
 
 
 
</span><span class="s0">&lt;/</span><span class="s3">body</span><span class="s0">&gt;</span><span class="s2"> 
</span><span class="s0">&lt;/</span><span class="s3">html</span><span class="s0">&gt;</span></pre>
</body>
</html>