<html>
<head>
<title>nilima1.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,0); }
.s1 { color: rgb(0,0,255); font-weight: bold; }
.s2 { color: rgb(0,0,0); }
.s3 { color: rgb(0,0,128); font-weight: bold; }
.s4 { color: rgb(0,128,0); font-weight: bold; }
.s5 { color: rgb(0,0,255); font-weight: bold; }
.s6 { color: rgb(0,128,0); font-weight: bold; }
.s7 { color: rgb(0,0,128); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
nilima1.html</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">&lt;!DOCTYPE </span><span class="s1">html</span><span class="s0">&gt;</span><span class="s2"> 
</span><span class="s0">&lt;</span><span class="s3">html </span><span class="s1">lang=</span><span class="s4">&quot;en&quot;</span><span class="s0">&gt;</span><span class="s2"> 
</span><span class="s0">&lt;</span><span class="s3">head</span><span class="s0">&gt;</span><span class="s2"> 
    </span><span class="s0">&lt;</span><span class="s3">meta </span><span class="s1">charset=</span><span class="s4">&quot;UTF-8&quot;</span><span class="s0">&gt;</span><span class="s2"> 
    </span><span class="s0">&lt;</span><span class="s3">title</span><span class="s0">&gt;</span><span class="s2">list</span><span class="s0">&lt;/</span><span class="s3">title</span><span class="s0">&gt;</span><span class="s2"> 
 
</span><span class="s0">&lt;/</span><span class="s3">head</span><span class="s0">&gt;</span><span class="s2"> 
</span><span class="s0">&lt;</span><span class="s3">ol</span><span class="s0">&gt;</span><span class="s2"> 
</span><span class="s0">&lt;</span><span class="s3">ul </span><span class="s1">style=</span><span class="s4">&quot;</span><span class="s5">List-style-type</span><span class="s2">:</span><span class="s6">Circle</span><span class="s4">&quot;</span><span class="s0">&gt;</span><span class="s2"> 
    </span><span class="s0">&lt;</span><span class="s3">li</span><span class="s0">&gt;</span><span class="s2">Bangladesh</span><span class="s0">&lt;/</span><span class="s3">li</span><span class="s0">&gt;</span><span class="s2"> 
    </span><span class="s0">&lt;</span><span class="s3">li</span><span class="s0">&gt; </span><span class="s2">india</span><span class="s0">&lt;/</span><span class="s3">li</span><span class="s0">&gt;</span><span class="s2"> 
    </span><span class="s0">&lt;</span><span class="s3">li</span><span class="s0">&gt;</span><span class="s2">england</span><span class="s0">&lt;/</span><span class="s3">li</span><span class="s0">&gt;</span><span class="s2"> 
    </span><span class="s0">&lt;</span><span class="s3">li</span><span class="s0">&gt; </span><span class="s2">singapur</span><span class="s0">&lt;/</span><span class="s3">li</span><span class="s0">&gt;</span><span class="s2"> 
    </span><span class="s0">&lt;</span><span class="s3">li</span><span class="s0">&gt; </span><span class="s2">afganistan</span><span class="s0">&lt;/</span><span class="s3">li</span><span class="s0">&gt;</span><span class="s2"> 
</span><span class="s0">&lt;/</span><span class="s3">ul</span><span class="s0">&gt;</span><span class="s2"> 
    </span><span class="s0">&lt;</span><span class="s3">ul </span><span class="s1">style=</span><span class="s4">&quot;</span><span class="s5">List-style-type</span><span class="s2">:</span><span class="s7">Squre</span><span class="s4">&quot;</span><span class="s0">&gt;</span><span class="s2"> 
</span><span class="s0">&lt;</span><span class="s3">li</span><span class="s0">&gt;</span><span class="s2">Bangladesh</span><span class="s0">&lt;/</span><span class="s3">li</span><span class="s0">&gt;</span><span class="s2"> 
</span><span class="s0">&lt;</span><span class="s3">li</span><span class="s0">&gt; </span><span class="s2">india</span><span class="s0">&lt;/</span><span class="s3">li</span><span class="s0">&gt;</span><span class="s2"> 
</span><span class="s0">&lt;</span><span class="s3">li</span><span class="s0">&gt;</span><span class="s2">england</span><span class="s0">&lt;/</span><span class="s3">li</span><span class="s0">&gt;</span><span class="s2"> 
</span><span class="s0">&lt;</span><span class="s3">li</span><span class="s0">&gt; </span><span class="s2">singapur</span><span class="s0">&lt;/</span><span class="s3">li</span><span class="s0">&gt;</span><span class="s2"> 
</span><span class="s0">&lt;</span><span class="s3">li</span><span class="s0">&gt; </span><span class="s2">afganistan</span><span class="s0">&lt;/</span><span class="s3">li</span><span class="s0">&gt;</span><span class="s2"> 
  </span><span class="s0">&lt;/</span><span class="s3">ul</span><span class="s0">&gt;</span><span class="s2"> 
</span><span class="s0">&lt;</span><span class="s3">ul </span><span class="s1">style=</span><span class="s4">&quot;</span><span class="s5">List-style-type</span><span class="s2">:</span><span class="s6">None</span><span class="s4">&quot;</span><span class="s0">&gt;</span><span class="s2"> 
    </span><span class="s0">&lt;</span><span class="s3">li</span><span class="s0">&gt;</span><span class="s2">Bangladesh</span><span class="s0">&lt;/</span><span class="s3">li</span><span class="s0">&gt;</span><span class="s2"> 
    </span><span class="s0">&lt;</span><span class="s3">li</span><span class="s0">&gt; </span><span class="s2">india</span><span class="s0">&lt;/</span><span class="s3">li</span><span class="s0">&gt;</span><span class="s2"> 
    </span><span class="s0">&lt;</span><span class="s3">li</span><span class="s0">&gt;</span><span class="s2">england</span><span class="s0">&lt;/</span><span class="s3">li</span><span class="s0">&gt;</span><span class="s2"> 
    </span><span class="s0">&lt;</span><span class="s3">li</span><span class="s0">&gt; </span><span class="s2">singapur</span><span class="s0">&lt;/</span><span class="s3">li</span><span class="s0">&gt;</span><span class="s2"> 
    </span><span class="s0">&lt;</span><span class="s3">li</span><span class="s0">&gt; </span><span class="s2">afganistan</span><span class="s0">&lt;/</span><span class="s3">li</span><span class="s0">&gt;</span><span class="s2"> 
</span><span class="s0">&lt;/</span><span class="s3">ul</span><span class="s0">&gt;</span><span class="s2"> 
</span><span class="s0">&lt;/</span><span class="s3">body</span><span class="s0">&gt;</span><span class="s2"> 
</span><span class="s0">&lt;/</span><span class="s3">html</span><span class="s0">&gt;</span></pre>
</body>
</html>