<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>list</title>

</head>
<ol>
<ul style="List-style-type:Circle">
    <li>Bangladesh</li>
    <li> india</li>
    <li>england</li>
    <li> singapur</li>
    <li> afganistan</li>
</ul>
    <ul style="List-style-type:Squre">
<li>Bangladesh</li>
<li> india</li>
<li>england</li>
<li> singapur</li>
<li> afganistan</li>
  </ul>
<ul style="List-style-type:None">
    <li>Bangladesh</li>
    <li> india</li>
    <li>england</li>
    <li> singapur</li>
    <li> afganistan</li>
</ul>
</body>
</html>