<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ordered list</title>
</head>
<body>
<ol>
    <li> sakib al hasan</li>
    <li> tamim iqbal</li>
    <li> musfiqur rahman</li>
    </ol>
<ol  Type="A">
    <li> sakib al hasan</li>
    <li> tamim iqbal</li>
    <li> musfiqur rahman</li>
</ol>
<ol  Type="a">
    <li> sakib al hasan</li>
    <li> tamim iqbal</li>
    <li> musfiqur rahman</li>
</ol>
<ol  Type="i">
    <li> sakib al hasan</li>
    <li> tamim iqbal</li>
    <li> musfiqur rahman</li>
</ol>


</body>
</html>