<!DOCTYPE html>
<xamp lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typography</title>

    <h1>This is heading tag h1</h1>
   < h2>this is heading tag h2</h2>
     <h3>this is heading tag h3</h3>
      <h4> this is heading tag h4</h4>
      <h5>this is heading tag h5</h5>
       <h6>this is heading tag h6</h6>

</head>
<>
<p> this text is large but<smal> this text is small </smal> </p>



    Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
    Cum sociis natoque penatibus et magnis dis<cite>This Is a Citation</cite> parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
    Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.




      <blockquote> this is a long quotionn</blockquote>
    the <abbr title="World Health organization"> WHO</abbr>

 </p>

<acronym title="As Soon As Possible">
    ASAP</acronym>.

  <address>
    Written by pondit.com<br>
    <a href="mailto:team@pondit.com">Email us</a><br>
    Address: House#16,Road#12,Nikunjo<br>
    Phone: 01675******
</address>

  <bdo dir="rtl">
    This is LIVEOUTSOURCE.COM
</bdo>

<video width="320" height="240" controls>
    <source src="video/mov_bbb.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
    Your browser does not support the video tag.
</video>

     <cite>This Is a Citation</cite>
    <p>Regular text. <code>This is code.</code> Regular text.</p>


    < xamp>

    EX:

   <p>  Hello
   </p>

   </xamp>
<dfn>Definition term</dfn>
<p>
    <dfn id="def-internet">The Internet</dfn> is a global system of interconnected networks that use the Internet Protocol Suite (TCP/IP) to serve billions of users worldwide
    </p>
<h1>Inserted text</h1>
<p>I am <del>very</del> <ins>extremely</ins> happy that you visited this page.</p>
 <pre>This is
    preformatted text.
    It preserves                both spaces
    and line breaks.
   </pre>
<p>Chemical structure of water is H<sub>2</sub>O.</p>
<p>2<sup>2</sup>=4</p>



</body>
</html>