<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html description list</title>
</head>
<body>
<dl>
    <dt> sakib al hasan</dt>
     <dd>Worldclass all rounder</dd>
    <dt>musfiqur rahman</dt>
     <dd> World class bowler</dd>
    <dt> tamim iqbal</dt>
    <dd> Worlclass batsman</dd>
    </dl>
</body>
</html>